LBL_CreateProjectStep=Name and Location
OpenIDE-Module-Name=palm-app-template-module
Templates/Project/Standard/PalmTemplateProject.zip=Palm App Template
PalmTemplatePanelVisual.browseButton.text=Br&owse...
PalmTemplatePanelVisual.createdFolderLabel.text=Project &Folder:
PalmTemplatePanelVisual.projectNameLabel.text=Project &Name:
PalmTemplatePanelVisual.projectLocationLabel.text=Project &Location:
PalmTemplatePanelVisual.browseButton.actionCommand=BROWSE
PalmTemplatePanelVisual.projectIdabel.text=Project Id:
PalmTemplatePanelVisual.projectIdTextField.text=
PalmTemplatePanelVisual.projectVersionTextField.text=
PalmTemplatePanelVisual.projectVersionLabel.text=Project Version
